apiVersion: v1
kind: ConfigMap
metadata:
  name: franciscomj0398-config
  labels:
    app: postgres
data:
  DEV_SECRET_KEY: i-love-franciscomj0398-dev
  DEV_DATABASE: yilmjpoq
  DEV_USER: yilmjpoq
  DEV_PASSWORD: BwiPQZ0XoUHrI9jX_JNApXzT-rlMecd2
  DEV_HOST: heffalump.db.elephantsql.com
  DEV_PORT: 5432
